2024-06-17 11:36:18.355 EAT [9750] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-06-17 11:36:18.356 EAT [9750] LOG:  listening on IPv6 address "::1", port 5432
2024-06-17 11:36:18.356 EAT [9750] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-06-17 11:36:18.362 EAT [9750] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-06-17 11:36:18.376 EAT [9751] LOG:  database system was shut down at 2024-06-17 11:34:59 EAT
2024-06-17 11:36:18.402 EAT [9750] LOG:  database system is ready to accept connections
2024-06-17 11:38:08.000 EAT [10178] FATAL:  lock file "postmaster.pid" already exists
2024-06-17 11:38:08.000 EAT [10178] HINT:  Is another postmaster (PID 9750) running in data directory "/usr/local/var/postgres"?
2024-06-17 11:42:16.138 EAT [10654] FATAL:  role "postgres" does not exist
2024-06-17 11:42:19.247 EAT [10658] FATAL:  role "postgres" does not exist
2024-06-17 12:28:45.788 EAT [17167] ERROR:  duplicate key value violates unique constraint "uni_customers_code"
2024-06-17 12:28:45.788 EAT [17167] DETAIL:  Key (code)=(CTM001) already exists.
2024-06-17 12:28:45.788 EAT [17167] STATEMENT:  INSERT INTO "customers" ("name","code") VALUES ($1,$2) RETURNING "id"
2024-06-17 12:46:50.500 EAT [17808] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 12:46:50.500 EAT [17808] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 12:46:50.500 EAT [17808] STATEMENT:  ALTER TABLE "orders" ADD CONSTRAINT "fk_orders_customer" FOREIGN KEY ("customer_id") REFERENCES "customers"("id")
2024-06-17 12:48:04.670 EAT [17829] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 12:48:04.670 EAT [17829] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 12:48:04.670 EAT [17829] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:02:17.575 EAT [19233] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:02:17.575 EAT [19233] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:02:17.575 EAT [19233] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:02:18.819 EAT [19233] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:02:18.819 EAT [19233] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:02:18.819 EAT [19233] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:05:59.502 EAT [19547] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:05:59.502 EAT [19547] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:05:59.502 EAT [19547] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:07:05.015 EAT [19652] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:07:05.015 EAT [19652] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:07:05.015 EAT [19652] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:12:08.007 EAT [19854] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:12:08.007 EAT [19854] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:12:08.007 EAT [19854] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 13:12:09.449 EAT [19854] ERROR:  insert or update on table "orders" violates foreign key constraint "fk_orders_customer"
2024-06-17 13:12:09.449 EAT [19854] DETAIL:  Key (customer_id)=(0) is not present in table "customers".
2024-06-17 13:12:09.449 EAT [19854] STATEMENT:  INSERT INTO "orders" ("item","amount","time","customer_id") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-06-17 14:32:50.416 EAT [9750] LOG:  received smart shutdown request
2024-06-17 14:32:50.420 EAT [9750] LOG:  background worker "logical replication launcher" (PID 9757) exited with exit code 1
2024-06-17 14:32:50.420 EAT [9752] LOG:  shutting down
2024-06-17 14:32:50.442 EAT [9750] LOG:  database system is shut down
